.switch {
  display: none;
}

@media (min-width: @desktop-width) {
  .switch {
    display: block;

    position: fixed;
    top: 50%;
    right: 9.375%;
    z-index: 3;

    width: 1.4rem;

    transform: translateY(-50%);
  }

  .switch__list {
    .list-style;
  }

  .switch__item {
    height: 1.4rem;
    margin-top: 2.5rem;

    &--list {
      height: 4.1rem;
      margin-top: 1.1rem;

      & + .switch__item {
        margin-top: 1.1rem;
      }
    }

    &:first-child {
      margin-top: 0;
    }
  }

  .switch__sublist {
    .list-style;
  }

  .switch__subitem {
    height: 1.1rem;

    &:not(:first-child) {
      margin-top: 0.4rem;
    }
  }

  .switch__label,
  .switch__indicator {
    display: block;

    position: relative;
    top: 0.25rem;

    width: 0.9rem;
    height: 0.9rem;
    margin: 0 auto;

    background-color: @label-color;
    border-radius: 50%;
    cursor: pointer;
  }

  .switch__indicator {
    padding: 0;

    border: none;
    outline: none;

    &:hover {
      top: 0;

      width: 1.4rem;
      height: 1.4rem;

      transition: width 0.2s ease-out 0s,
        height 0.2s ease-out 0s,
        top 0.2s ease-out 0s;
    }

    &--checked {
      top: 0;

      width: 1.4rem;
      height: 1.4rem;

      border: 0.25rem solid @label-color;
      background-color: @white;

      transition: width 0.2s ease-out 0s,
        height 0.2s ease-out 0s,
        top 0.2s ease-out 0s,
        border-width 0.2s ease-out 0s,
        background-color 0.5s ease-out 0s;
    }
  }

  .switch__button {
    &:checked ~ .switch__label {
      top: 0;

      border: 0.25rem solid @label-color;
      background-color: @white;

      transition: border-width 0.2s ease-out 0s,
        background-color 0.5s ease-out 0s,
        padding 0.2s ease-out 0s,
        top 0.2s ease-out 0s;
    }

    &:not(:checked):hover ~ .switch__label,
    &:not(:checked):focus ~ .switch__label {
      top: 0;

      padding: 0.25rem;

      transition: padding 0.2s ease-out 0s,
        top 0.2s ease-out 0s;
    }
  }

  .switch__sublabel {
    display: block;
    position: relative;

    width: 1.4rem;
    height: 1.1rem;

    cursor: pointer;

    &::before {
      .pseudo;

      top: 0.5rem;
      left: 0.35rem;

      width: 0.7rem;
      height: 0.1rem;

      background-color: @label-color;
      transition: top 0.2s ease-out 0s,
        height 0.2s ease-out 0s;
    }
  }

  .switch__subbutton:checked ~ .switch__sublabel::before {
    top: 0.4rem;

    height: 0.3rem;
  }
}
