.page-footer {
  background-color: @bg-color-footer;

  font-size: 1.3rem;
  color: @white;
  text-align: center;

  & .container {
    padding: 40px 55px 49px;
  }
}

.page-footer__policy {
  display: inline-block;
  position: relative;

  margin-bottom: 27px;

  &::before {
    .pseudo;

    display: block;

    bottom: 4px;
    left: 0;

    width: 100%;
    height: 1px;

    background-color: @white;
  }
}

.page-footer__design {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 17px 15px 21px;
  }

  .page-footer__copyright {
    order: -1;
  }

  .page-footer__policy {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer .container {
    padding-top: 12px;
    padding-bottom: 14px;
  }

  .page-footer__design {
    display: block;
  }
}
